<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.comline.helic.performance</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jetm-jee</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>JETM Java EE 6 Support</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library EE 6 support package</description>

  <dependencies>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm-cdi</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>

    
	<dependency>
		<groupId>jakarta.platform</groupId>
		<artifactId>jakarta.jakartaee-api</artifactId>
	</dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_2.2_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm</artifactId>
      <version>2.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>