<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.comline.helic.performance</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>de.comline.helic.performance</groupId>
  <artifactId>jetm-spring</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>JETM Spring</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library spring package</description>

  <dependencies>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm-aop</artifactId>
      <version>2.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm-aop</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm-console</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm-web</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm</artifactId>
      <version>2.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>jakarta.platform</groupId>
		<artifactId>jakarta.jakartaee-api</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>