<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.comline.helic.performance</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>de.comline.helic.performance</groupId>
  <artifactId>jetm-legacy</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>JETM Legacy</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library legacy classes</description>


  <dependencies>
    <dependency>
      <groupId>de.comline.helic.performance</groupId>
      <artifactId>jetm</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
    </dependency>

  </dependencies>


</project>